<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saborio - Facturación</title>
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>
    <div class="container">
        <h1 id="saborio" class="logo">Saborio</h1>
    </div>

    <main role="main" class="facturacion">
        <div class="container">
            <h2>Facturación</h2>

            <div class="factura">
                <div class="factura-detalles">
                    <h3>Detalles de la Reserva</h3>
                    <p><strong>Nombre:</strong> <span id="nombre-cliente"></span></p>
                    <p><strong>Plato:</strong> <span id="plato-pedido"></span></p>
                    <p><strong>Cantidad:</strong> <span id="cantidad-pedido"></span></p>
                    <p><strong>Fecha:</strong> <span id="fecha-reserva"></span></p>
                    <p><strong>Hora:</strong> <span id="hora-reserva"></span></p>
                    <p><strong>Número de Personas:</strong> <span id="numero-personas"></span></p>
                </div>

                <div class="factura-total">
                    <h3>Total a Pagar: $<span id="total-pagar"></span></h3>
                </div>
            </div>

            <a href="/" id="volver" class="btn">Volver al Inicio</a>
        </div>
    </main>

    <footer class="container">
        <p>© 2024 Saborio. Todos los derechos reservados.</p>
    </footer>

    <script src="/js/facturacion.js"></script>
</body>
</html>