<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saborio - Inicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="overlay"></div>

    <div class="container">
        <h1 id="saborio" class="logo">Saborio</h1>
    </div>

    <main role="main">
        <section id="inicio" class="section hero">
            <div class="hero-content">
                <h2>Bienvenido a Saborio</h2>
                <p>Una experiencia culinaria que despertará tus sentidos</p>
                <a href="#reservas" class="btn">Reserva ahora</a>
            </div>
        </section>

        <section id="reservas" class="section reservas">
            <div class="container">
                <h2>Reserva tu Mesa</h2>
                <form action="/reservar" method="POST">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="plato">Nombre del plato:</label>
                        <input type="text" id="plato" name="plato" required>
                    </div>
                    <div class="form-group">
                        <label for="cantidad">Cantidad:</label>
                        <input type="number" id="cantidad" name="cantidad" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha">Fecha:</label>
                        <input type="date" id="fecha" name="fecha" required>
                    </div>
                    <div class="form-group">
                        <label for="hora">Hora:</label>
                        <input type="time" id="hora" name="hora" required>
                    </div>
                    <div class="form-group">
                        <label for="personas">Número de Personas:</label>
                        <input type="number" id="personas" name="personas" required>
                    </div>
                    <button type="submit" class="btn">Reservar</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="container">
        <p>© 2024 Saborio. Todos los derechos reservados.</p>
        <div class="social-links">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">Twitter</a>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>